server.port=8090
spring.datasource.url= jdbc:mysql://localhost:3306/db?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 7719068128@Rk

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000