label {
  display: block;
  margin-top: 10px;
}
#home{
  background-image: url("./image//lab0.jpg");
  min-height: 100%;
  min-width: 1024px;
	
  width: 100%;
  height: auto;
  position: fixed;
  top: 64px;
  left: 0;
}
#admintab:hover{
background-color: #aad0e680;
}
#imgbook{
  background-image: url("./image/libraryHome.jpeg");
  min-height: 85%;
  min-width: 1369px;
	
  width: 100%;
  height: auto;
  position: fixed;
  top: 46px;
  left: 0;
  /* background-color: red; */
}
#regimg{
  background-image: url("./image/regimg.jpg");
  min-height: 100%;
  min-width: 1024px;
	opacity:1;
  width: 100%;
  height: auto;
  position: fixed;
  top: 64px;
  left: 0;
}



#adminmenu{
background-color: #96a4cc;
}
.card-container.card {
  max-width: 350px !important;
  padding: 40px 40px;
}
#foter{
  position: fixed;
  /* padding: 0px 10px 10px 0px; */
  bottom: 0;
  margin: 0px;
  width: 100%;
  height: 60px;
  background: #96a4cc;
}
.card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  margin-top: 50px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
#roww{
  width: 250px;
  margin: auto;
}
.col {
  margin-bottom: 10px;
  margin-right: 5px;
  border-radius: 7px;
}
#opt{
  text-align: left;
  margin-left: 8px;
}
#dropdownMenuButton2{
  z-index: 111;
}
.profile-img-card {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

#btns {
  margin-bottom: 10px;
  padding: 5px;
}

.flex-container {
  display: flex;
  flex-direction: row;
}

.flex-left {
  width: 45%;
  height: 100vh;
  margin-left: -124px;
  padding: 5px;
  /* border: 2px solid red; */
  margin-right: -13px;
  margin-top: -22px;
}

.flex-right {
  width: 175%;
  margin-right: -120px;
  margin-left: 10px;
  padding: 5px;
  border-left: 6px solid black;
  margin-top: -19px;
}

.usertablehead {
  margin-left: 75px;
  border-bottom: 2px solid red;
}

.nav-item:hover {
  transform: scale(1.1);
}
#bt{
  margin: auto;
  margin-top:9px;
  width: 145px;
  border-radius: 23px;
}
#bt:hover{
  background-color: green;
}

#team
{
padding-left:38px;
}

.container .content {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color:white; /* Grey text */
  width: 1110px; /* Full width */
  padding: 7px; /* Some padding */
  text-align: left;
  height: 170px ;
 
}
.footer-dark {
  margin-top: 60px;
  padding:10px ;
  color:black;
  position:absolute;
  border-left-width: 200px ;
  width: 1175px; /* Maximum width 
  /* margin:initial; */
  height: 2.5rem;
  align-items:baseline;
  width: 100%;
  bottom:100;
  padding-left: 1.0rem;
  
  
}

.footer-dark h3 {
  /* margin-top:10 px; */
  width: 10px;
  line-height:1.5;
  font-weight:bold;
  font-size:20px;

}

.footer-dark ul {
  padding:40 px;
  list-style:none;
  line-height:1.5;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul li{
  color:inherit;
  text-decoration:none;
  opacity:0.6;
  margin-top: 0px;
  margin-left:10px;
}

@media (max-width:500px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    
  }
}

@media (max-width:500px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:500px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:30px;
  width:36px;
  height:30px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:black;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:px;
  font-size:13px;
  margin-bottom:0;
  color: black;
}
